# kotlin_spring_boot_test

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/redapple/docs/: Application.kt
src/main/kotlin/org/redapple/docs/controller/: Controller.kt
src/main/kotlin/org/redapple/docs/model/: AttributeModel.kt  Model.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: attr_edit.ftl  attributes.ftl  base.ftl  doc_edit.ftl  index.ftl
src/test/kotlin/: test.kt
src/test/kotlin/org/redapple/docs/: ApplicationTests.kt
src/test/kotlin/org/redapple/docs/model/: DaoTest.kt  DocumentDaoTest.kt
